# CP_2

./: .gitignore  README.md
course_project/: course_project.sln
course_project/course_project/: Form1.cs  Program.cs  course_project.csproj
course_project/course_project/Files/: Products.json  Sales.json  Users.json
course_project/course_project/Forms/: AuthForm.cs  CashierForm.cs  ManagerForm.cs  ManagerMenuForm.cs  ProductsForm.cs  ReportsForm.cs  SellerMenuForm.cs  SellerSaleForm.cs
course_project/course_project/Models/: BestSellingProductInfo.cs  Product.cs  Report.cs  Sale.cs  SaleItem.cs  SaleItemDisplay.cs  User.cs
course_project/course_project/Services/: AuthService.cs  ProductService.cs  ReportService.cs  SaleService.cs  SessionManager.cs  UserService.cs  ZReportService.cs
course_project/course_project/Sourse/: Report.docx  Z_Report.docx
